{
    "name": "jigius/twig-ext-widget",
    "description": "Twig Extension Widget",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jigius",
            "email": "jigius@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2",
        "jigius/core-memoize": "^0.0.1",
        "jigius/core-stash": "^0.0.1",
        "jigius/core-media-chunk": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "TwigExtensionWidget\\": "src/"
        }
    }
}
